
function die {
  echo $*
  exit 1
}


FUZZ_DIR=$(realpath $(dirname "${BASH_SOURCE}"))
QEMU_ROOT_DIR=$(realpath "${FUZZ_DIR}/..")
RUNS_DIR=${FUZZ_DIR}/runs
DATA_DIR=${FUZZ_DIR}/corpus
COV_DIR=${FUZZ_DIR}/coverage

# One built for fuzzing and one built to analyze coverage
QEMU_FUZZ=${QEMU_ROOT_DIR}/build-fuzz/qemu-fuzz-x86_64
QEMU_COV=${QEMU_ROOT_DIR}/build-coverage/qemu-fuzz-x86_64


function set_qemu_device_vars {
    local DEVICE="$1"
    case "${DEVICE}" in

        isa-ide)
            export QEMU_FUZZ_OBJECTS="isa-ide"
            export QEMU_FUZZ_ARGS="-M pc -nodefaults -device ${DEVICE}"
        ;;

        
        pci-serial)
            export QEMU_FUZZ_OBJECTS="${DEVICE}"
            export QEMU_FUZZ_ARGS="-M pc -nodefaults -device ${DEVICE}"
        ;;

        
        ati-vga)
            export QEMU_FUZZ_OBJECTS="${DEVICE}"
            export QEMU_FUZZ_ARGS="-M pc -nodefaults -device ${DEVICE}"
        ;;

        vmware-svga)
            export QEMU_FUZZ_OBJECTS="${DEVICE}"
            export QEMU_FUZZ_ARGS="-M pc -nodefaults -device ${DEVICE}"
        ;;

        amd-iommu)
            export QEMU_FUZZ_OBJECTS="${DEVICE}"
            export QEMU_FUZZ_ARGS="-M q35 -device ${DEVICE}"
        ;;
            
        *)
            export QEMU_FUZZ_OBJECTS="${DEVICE}"
            export QEMU_FUZZ_ARGS="-M pc -nodefaults -device ${DEVICE}"
        ;;

    esac

}

